@tailwind base;
@tailwind components;
@tailwind utilities;

html{
    font-size: 62.5%;
}
body{
    background-color: black;
}
.footer-icon{
    border: 1.5px solid white;
    color: #ffe73a;
}
@font-face {
    font-family: 'Poppins';
    src: url('./Fonts/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600; /* SemiBold weight */
    font-style: normal;
  }
  @font-face {
    font-family: 'LightPoppins';
    src: url('./Fonts/Poppins-Light.ttf') format('truetype');
    font-weight: 600; /* SemiBold weight */
    font-style: normal;
  }
  
.navbar-container{
    border-bottom: 1px solid red;
    margin-left: 0%;
    margin-right: 0%;
    /* padding: 0 2rem; */
}
.selector-div-container{
    margin-left: 0%;
    margin-right: 0%;
    margin-top: -4rem;
}
.selector-container{
    margin-left: 4rem;
}
.crousel{
    margin-left: 0%;
    margin-right: 0%;
}

.bar{
    display: none;
}
.crousel-container-for-height{
    background-image: url('');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.cards-parent-container {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 1rem;
  }
  .Selectors{
    width: 38rem;
}
.footer-main-container{
    border-top: 1px solid white;
}
.btn-border{
    border: 3px solid white;
}

.faq-main-container{
    margin-top: 4rem;
    margin-bottom: 4rem;

}

.about-card-container{
    border: 0.5rem solid white;
    background-color: transparent;
    border-top-right-radius:8rem;
    border-bottom-left-radius: 8rem;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.overview{
    border: 2px solid white;
}
/* Animation  */
.main-progress-container{
    border-right: 1px solid white;
}
.main-container-of-progress{
    margin-top: 4rem;
    margin-bottom: 4rem;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.contact-field{
    border: 0;
    padding: 1.6rem;
    width: 80%;
    border-radius: 0.5rem;
    color: white ;
    font-size: 1.4rem;
    background-color: transparent;
    border: 2px solid #ffe73a;
}
.for-vault-card{
    width: 45rem;
}
.list-toggle{
    border: 1.5px solid #ffe73a;
    width: 40%;
    display: flex;
    justify-content: center;
    padding:  1rem;
    margin-left: -1rem;
}
.for-grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    row-gap: 3rem;
}

.flip-diagonal-1-tr {
	-webkit-animation: flip-diagonal-1-tr 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: flip-diagonal-1-tr 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}@-webkit-keyframes flip-diagonal-1-tr {
    0% {
      -webkit-transform: rotate3d(1, 1, 0, 0deg);
              transform: rotate3d(1, 1, 0, 0deg);
    }
    100% {
      -webkit-transform: rotate3d(1, 1, 0, 180deg);
              transform: rotate3d(1, 1, 0, 180deg);
    }
  }
  @keyframes flip-diagonal-1-tr {
    0% {
      -webkit-transform: rotate3d(1, 1, 0, 0deg);
              transform: rotate3d(1, 1, 0, 0deg);
    }
    100% {
      -webkit-transform: rotate3d(1, 1, 0, 180deg);
              transform: rotate3d(1, 1, 0, 180deg);
    }
  }
  
.Login-container{
    display: none;
}

@media(max-width: 5000px) {
    .crousel,
    .navbar-container {
        width: 100%; 
        max-width: 130rem; 
        margin: 0 auto;
    }
}

@media(max-width : 1051px){

    html{
        font-size: 50%;
    }
    .drop-down{
        margin-top: 0.1rem;
    }
  
    .signin-fields{
        padding: 1.5rem;
        font-size: 1.5rem;
        padding-left: 3.9rem;
    }

    .cards-parent-container{
        gap: 1rem;
    }
    .drop-main-container{
        gap: 0;
    }
    .footer-main-container{
gap: 40rem;
    }
    .previous-btn{
        margin-left: 0rem;
    }
    .next-btn{
        margin-right: 2.5rem;
    }
    .pages-banner-main-container{
        width: 100%;
        margin-left: 0;
    }
    .navbar-container{
        gap: 15rem;
    }
    .Selectors{
        width:35rem;
    }
    .selector-container{
        margin-left: 3.3rem;
    }
    .option-container{
        width: 92%;
    }
    .for-grid{
        display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 1rem;
    }
    .drop-main-container{
       padding: 0 4rem; 
    }
    .cards-container{
        width: 29rem;
    }
    .info-cards{
        font-size: 1.2rem;
    }
    .selector-div-container{
    
        margin-top: -10rem;
    }
}
@media(max-width : 936px){
    html{
        font-size: 45%;
    }
}
@media(max-width : 850px){
    .Selectors{
        width: 20.5rem;
    }
    .navbar-container{
        gap: 3rem;
    }
.next-btn{
    margin-right:3.4rem;
}
.previous-btn{
    margin-left: 0.6rem;
}

}
@media(max-width : 768px){
.next-btn{
    margin-right:1.5rem;
    margin-top: -5.7rem;

}
.previous-btn{
    margin-left: -2.4rem;
    margin-top: -10rem;
}
.bar-container{
    display: none;
}
.bar{
    display: none;
}
.signin-fields{
    padding: 1.5rem;
    font-size: 1.5rem;
    padding-left: 5rem;
}
.signin-title{
    font-size: 3rem;
}
.option-container{
    width: 92%;
}
.cards-container-two{
    width: 45rem;
}
.signin-btn{
    padding: 1rem 3rem;
    font-size: 1.8rem;
    width: 50%;
}
.main-single-page-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}
.first-container{
    width: 90%;
    padding-left: 0;
    margin-left: 1rem;
}
.Selectors{
    width: 30.7rem;
}
.selector-container{
    margin-left: 3rem;
}
.fields-container{
    width: 40%;
}
.second-page-container{
    width: 88%;
    margin-left: 0.5rem;
}
.drop-main-container{
    gap: 2rem;
   padding: 0 4rem; 
}
.footer-main-container{
    gap: 25rem;
}
.faq-image{
    display: none;
}
.contact-field-container{
    gap: 3rem;
    flex-wrap: wrap;
}
.navbar-container{
    gap: 5rem;
}

.previous-btn{
margin-left: -1rem;
}
}
@media(max-width : 550px){
    html{
        font-size: 40%;
    }
    .bar-container{
        display: block;
    }
    .navbar-container{
        gap: 12rem;
        /* height: 1rem; */
    }
    .navigate-link{
        display: none;
    }
    .listing-btn{
        display: none;
    }
    .Selectors{
        width: 10rem;
    }
    .car-name{
        margin-top: 9rem;
    }
    .login{
        display: none;
    
    }
    .register{
        display: none;
    }
    .footer-main-container{
        gap: 2rem;
        height: 9rem;
    }

   .main-container-of-progress{
    display: grid;
 grid-template-columns: repeat(1 , 1fr);
 padding-left: 2rem;
 row-gap: 4rem;
}
.main-progress-container{
    border-right: 0;
}
  
}
@media(max-width : 430px){


    html{
        font-size: 37%;
    }
     .navbar-container{
        width: 100%;
     height: 15rem;
     gap: 18rem;
    }
    .navbar-btn{
        padding: 2rem ;
        font-size: rem;
    
    }
    .listing-btn{
        font-size: 2rem;
    }
   .bar{
    display: block;
    margin-left: 2rem;   
}
.single-page-car{
    width: 70%;
    margin-left: 0;
}

.car-name{
    display: none;
}
.car-for-height{
    width: 100%;
    padding-left: 10rem;
}
.refresh{
    width: 3.5rem;
    height: 3.5rem;
}

.footer-main-container{
    gap: 1rem;
  flex-wrap: wrap;
  height: 12rem;
}
.feature-container{
    grid-template-columns: repeat(2 , 1fr);
    row-gap: 6rem;
}
.overview-container{
    grid-template-columns: repeat(1 , 1fr);
}

.designer{
    font-size: 2.4rem;
}
.info{
    margin-left: 1rem;
}
   
  
   .login{
    display: none;
   }
   .register{
    display: none;
   }
    .logo{
        width: 18rem;
    }
    .model-car{
        width: 34rem;
        margin-top: 2rem;
    }
    .previous-btn{
        margin-left: 1.5rem;
    }
  .next-btn{
    margin-right: 4.5rem;
    margin-bottom: 0.2rem;
  } 
  .Selectors{
    width: 26rem;
    height:  5rem;
  }
  
.selector-container{
    margin-left: 5.5rem;
}
.option-container{
    width: 80%;
}
  .login-panel{
    width: 100%;
  }
.selector-container{
 display: grid;
 grid-template-columns: repeat(2 , 1fr);
 /* margin-left: 3rem; */
}
.selector-div-container {
    height: 20rem;
    margin-top: -6rem;
    width: 100%;

}


.featured-container{
    font-size: 2rem;
}
.drop-main-container{
    gap: 0rem;
}
.crousel-container-for-height{
    height: 300px;
}
.car-model{
    font-size: 5rem;
    margin-top: 1rem;
}
.car-name{
    font-size: 3rem;

}
.selected-options{
    font-size: 1.8rem;
}
.car-for-height{
    height: 25rem;
    width: 100%;
}
.for-car-width{
    width: 100%;
}
.options-title{
   font-size: 1.9rem; 
}
.checkbox{
    width: 2rem;
    height: 2rem;
}
.slider-light{
    width: 4rem;
    height: 4rem;
}
.find-cars{
    padding: 1.2rem;
    font-size: 2rem;
}
.search{
   width: 1.8rem;
   height: 2.2rem;
}
.fields-container{
    width: 50%;
}
.cards-container{
    width: 44rem;
}
.contact-field{
    font-size: 2rem;
}
.timing{
    font-size: 2.7rem;

}
.contact-field-container{
    padding: 0 2rem;
}
.fields-container{
    width: 80%;
    display: flex;
    font-size: 2rem;
}
.drop-main-container{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4rem;
}
.cards-parent-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 7rem;

}
.cards-container{
    width: 80%;
    font-size: 2rem;
}
.main-single-page-container{
    width: 100%;
}
}
@media(max-width: 376px){

    .cards-parent-container {
        width: 41%;
    }
    .previous-btn{
        margin-left: 0;
        margin-top: 1rem;
    }
    .next-btn{
        margin-right: 1.8rem;
        margin-top: 4.1rem;

    }
    .listing{
        font-size: 2rem;
    }
    .navbar-container{
        gap: 17rem;
    }
    .fields-container{
        width: 60%;
    }

    .cards-container{
        width: 28rem;
    }
    .faq-question-container{
        width: 48rem;
    }
    .faq-main-container{
        gap: 0;
    }
    .faq-qa-container{
    width: 100%;
    display: flex;
    justify-content: center;
    }
    .fields-container{
        width: 95%;
        display: flex;
        font-size: 2rem;
    }
    .drop-main-container{
        display: flex;
        flex-wrap: wrap;
        padding: 0 4rem;
    }
    .cards-parent-container{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 7rem;

    }
    .cards-container{
        width: 95%;
        font-size: 2rem;
    }
    .selector-container{
        margin-left: 3rem;
    }
 }
 @media(max-width : 342px){
  .designer{
    font-size: 2rem;
  }  
    .navbar-container{
        gap: 13rem;
    }
    .option-container{
        width: 100%;
    }
 }
 @media(max-width : 321px){
    .navbar-container{
        gap: 12.7rem;
    }
    .Selectors{
        width: 22rem;
    }
    .next-btn{
        margin-right: 2rem;
        margin-top: 2.2rem;
    }
    .previous-btn{
        margin-left: -1.5rem;
        margin-top: -1rem;
    }
    .fields-container{
        width: 60%;
        /* margin-left: -5rem; */
    }
   
    .navbar-container{
        gap: 11.5rem;
    }
    .feature-container{
        grid-template-columns: repeat(1 , 1fr);
        row-gap: 2rem;
    }
    .designer{
        font-size: 2rem;
    }
    .fields-container{
        width: 100%;
        display: flex;
        font-size: 2rem;
    }
    
    .pre{
        width: 5rem;
        height: 5rem;
    }
    .drop-main-container{
        display: flex;
        flex-wrap: wrap;
        padding: 0 4rem;
    }
    .cards-parent-container{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 7rem;
        /* margin-left: 10rem; */


    }
    .cards-container{
        width: 100%;
        font-size: 2rem;
        /* margin-left: 2rem; */
    }
    .selector-container{
        margin-left: 3rem;
    }
    .Selectors{
        width: 21rem;
    }
    .option-container{
        width: 85%;
    }
    .first-container{
        width: 87%;
        padding-left: 0;
    }
 }